<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 3px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
  background-color: #f1f1f1;
  border: 3px solid #ddd;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;

}
.button{
  background-color: rgb(164, 252, 214);
  border: none;
  color:black;
  font-size: 20px;
  padding: 20px 40px;
  }
.text{
  font-size: 28px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
.textRight{
  padding-left: 20px;
  padding-top: 30px;
  padding-right: 60px;
  color: white;
  float:right
  }
  #navbar{
  background-color:rgb(38, 62, 150);
  font-size: 24px; 
  margin-top:-25px;
  margin-right: -8px;
  margin-left: -8px;
  overflow:auto
  }
  #navbar a:hover{
  background-color: rgb(105, 140, 255);
  padding-bottom: 32px;
  }
  #navbar img:hover{
  background-color: rgb(105, 140, 255);
  padding-bottom: 3px;
  }
</style>
</head>
<body>

<h2></h2>
          
<div id="navbar">
  <a href="imageCarousel.html"target="_blank">
  <img id="ucc" src="ucc.png" width="100" ></a>

<a class="textRight"href="view1.html"target="_blank"><i class="fa fa-tree"></i>Explore</a>
<a class="textRight"href="post.html"target="_blank"><i class="fa fa-fw fa-heart"></i>Post</a>
<a class="textRight"href="clubs1.html"target="_blank"><i class="fa-hourglass"></i>Clubs</a>

</div>
<h1 p style="text-align: center;">Find the student club that speaks to YOU.</h1>

<body style="background-color:lightskyblue ;">



<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search For a Student Club..." title="Type in a name">

<table id="myTable" >
  <tr class="header">
    <th style="width:60%;">Club Type</th>
    <th style="width:40%;">Club Name</th>
  </tr>
  <tr>
    <td>Art</td>
    <td>Origami</td>
  </tr>
  <tr>
    <td>Athletics</td>
    <td>Badminton</td>
  </tr>
  <tr>
    <td>Creativity</td>
    <td>College Film</td>
  </tr>
  <tr>
    <td>Art</td>
    <td>Architecture</td>
  </tr>
  <tr>
    <td>Culture</td>
    <td>Asian Heritage Club</td>
  </tr>
  <tr>
    <td>Culture</td>
    <td>Hispanic Culture Club</td>
  </tr>
  <tr>
    <td>Athletics</td>
    <td>Soccer Club</td>
  </tr>
  <tr>
    <td>Humanities</td>
    <td>Debate Club</td>
  </tr>
  <tr>
    <td>Culture</td>
    <td>Asian Heritage Club</td>
  </tr>
  <tr>
    <td>Culture</td>
    <td>Italian Culture Club</td>
  </tr>
  <tr>
    <td>Art</td>
    <td>Drama Club</td>
  </tr>
  <tr>
    <td>Card Games</td>
    <td>DND Club</td>
  </tr>
  <tr>
    <td>Athletics</td>
    <td>Ping Pong Club</td>
  </tr>
  <tr>
    <td>Humanities</td>
    <td>Philosphy Club</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>