<html>
    <style>
        .button
        {
            background-color: rgb(164, 252, 214);
            border: none;
            color:black;
            font-size: 20px;
            padding: 20px 40px;
        }
        .text
        {
            font-size: 28px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .textRight
        {
                padding-left: 20px;
                padding-top: 30px;
                padding-right: 60px;
                color: white;
                float:right
        }
        #navbar
            {
               background-color:rgb(38, 62, 150);
               font-size: 24px; 
               margin-top:-10px;
               margin-right: -8px;
               margin-left: -8px;
               overflow:auto
            }
        #navbar a:hover
            {
                background-color: rgb(105, 140, 255);
                padding-bottom: 32px;
            }
        #navbar img:hover
            {
                background-color: rgb(105, 140, 255);
                padding-bottom: 3px;
            }
    </style>
                   
    </div>
          
                    <div id="navbar">
                      <a href="imageCarousel.html"target="_blank">
                      <img id="ucc" src="ucc.png" width="100" ></a>
    
                    <a class="textRight"href="view1.html"target="_blank"><i class="fa fa-tree"></i>Explore</a>
                    <a class="textRight"href="post.html"target="_blank"><i class="fa fa-fw fa-heart"></i>Post</a>
                    <a class="textRight"href="clubs1.html"target="_blank"><i class="fa-hourglass"></i>Clubs</a>
                    
    
    </div>
    <h1>The Soccer Field</h1>
    <img id="ucc" src="field1.jpeg" width="800" height="450" ></a>

    <body style="background-color:lightskyblue ;">
    <div class="text">
        This is the field of UCC! It is located in front of the main building, beside the hockey rink. It is a huge field that has multiple uses. You can often see students playing soccer, football, and frisbee on the field.
        There are also blue tracks surrounding the field, where many people enjoy a nice jog. 
        <br><br>
        Press upload to record your own experience on this field! <br><br>

    </div>

    </body>
    <form action="/action.page.php">
        <a type="button" value="Upload" class = "button" p style="font-size: 25px" href ="post.html">
        Upload</a>
    </form>

</html>