<html>
    <style>
        .button
        {
            background-color: rgb(164, 252, 214);
            border: none;
            color:black;
            font-size: 20px;
            padding: 20px 40px;
        }
        .text
        {
            font-size: 28px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .textRight
        {
                padding-left: 20px;
                padding-top: 30px;
                padding-right: 60px;
                color: white;
                float:right
        }
        #navbar
            {
               background-color:rgb(38, 62, 150);
               font-size: 24px; 
               margin-top:-10px;
               margin-right: -8px;
               margin-left: -8px;
               overflow:auto
            }
        #navbar a:hover
            {
                background-color: rgb(105, 140, 255);
                padding-bottom: 32px;
            }
        #navbar img:hover
            {
                background-color: rgb(105, 140, 255);
                padding-bottom: 3px;
            }
    </style>
                   
    </div>
          
                    <div id="navbar">
                      <a href="imageCarousel.html"target="_blank">
                      <img id="ucc" src="ucc.png" width="100" ></a>
    
                    <a class="textRight"href="view1.html"target="_blank"><i class="fa fa-tree"></i>Explore</a>
                    <a class="textRight"href="post.html"target="_blank"><i class="fa fa-fw fa-heart"></i>Post</a>
    
    </div>
    
    <h1>I designed a robot at the design lab today</h1>
    <a><img src ="lab.jpeg" width="1000" height="600"></a> <br><br>
    <body style="background-color:lightskyblue ; font-size: 25px;">
        Using the vex robot components provided by the design lab, I assembled my on robot. It was an incredbily fun experience and I wish to use the 3-D printers at UCC in the future. <br><br>
    </body>
    <button class = "button" p style="font-size: 25px" onclick = "like()">
        Like this post
    </button> 
    
<p id = "demo"></p>
<script>
    function like()
    {
        document.getElementById("demo").innerHTML = "You liked this post!";
    }
</script>
</html>