<html>
    <style>
        .button
        {
            background-color: aquamarine;
            border: none;
            color:black;
            font-size: 20px;
            padding: 20px 40px;
        }
        .body
        {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #acffdf, #1c7ff7);

        }
        .container
        {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
        }
        
    </style>
<body div class="body">
    <div class = "container">
        <h1>Register here to record your experiences at UCC! <br><br>

            <form action="/action.page.php">
                <label for="email" p style="font-size: 25px">Your Name:</label>
                <input type="text" id="email" name="email" p style = "font-size: 30px;"><br><br>
                <label for="password" p style="font-size: 25px">Email Address:</label>
                <input type="text" id="password" name="password" p style = "font-size: 30px;" ><br><br>
                <div id = "signUp">
                    <a href="imageCarousel.html" type="submit" class = "button" value="Sign Up" p style = "font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30;">
                        Sign Up
                    </a>
                </div>
    
            </form>
        </h1>
    </div>
    
</body>
</html>