<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#navbar
    {
    background-color:rgb(38, 62, 150);
    font-size: 24px; 
    margin-top:-30px;
    margin-right: -30px;
    margin-left: -40px;
    overflow:auto
    }
#navbar a:hover
    {
    background-color: rgb(105, 140, 255);
    padding-bottom: 32px;
    }
#navbar img:hover
    {
    background-color: rgb(105, 140, 255);
    padding-bottom: 3px;
    }
    .textRight
    {
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 60px;
    color: white;
    float:right
    }

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  width: 300px;
  length: 200px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>

    <div id="navbar">
        <a href="imageCarousel.html"target="_blank">
        <img id="ucc" src="ucc.png" width="100" ></a>
      
      <a class="textRight"href="viewExample.html"target="_blank"><i class="fa fa-tree"></i>Explore</a>
      <a class="textRight"href="post.html"target="_blank"><i class="fa fa-fw fa-heart"></i>Post</a>
      
      </div>
      
<body style="background-color:lightskyblue ;">
<!-- MAIN (Center website) -->
<div class="main">

<h1>View Best UCC Locations</h1>
<hr>

<h2>Locations of UCC! Click on the Category You Wish To Explore</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('sports')"> Sports</button>
  <button class="btn" onclick="filterSelection('design')"> Design & Tech</button>
  <button class="btn" onclick="filterSelection('people')"> Community</button>
</div>

<!-- Container for the different types of locations on campus, because need to use them for javaScript  -->

<div class="row">
  <div class="column sports">
    <div class="content">
      <img src="gymL.jpeg" alt="Mountains" style="width:100%">
      <a h4 href="gym.html"> <br> The Lett Gym</a>
      <p>Where students compete in sports..</p>
    </div>
  </div>
  <div class="column sports">
    <div class="content">
    <img src="ice.jpeg" alt="Nature" style="width:100%">
      <a h4 href="rink.html"> <br> The Rinks</a>
      <p>Where students state..</p>
    </div>
  </div>
  
  <div class="column sports">
    <div class="content">
      <img src="field1.jpeg" alt="Car" style="width:100%">
      <a h4 href="field.html">The Soccer Field</a>
      <p>Where students play sports..</p>
    </div>
  </div>
  <div class="column sports">
    <div class="content">
    <img src="sass.jpeg" alt="Car" style="width:100%">
      <a h4 href="sas.html"><br><br>The SAS Fitness Centre</a>
      <p>Where students enjoy fitness..</p>
    </div>
  </div>
  <div class="column design">
    <div class="content">
    <img src="lab.jpeg" alt="Lights" style="width:100%">
      <a h4 href="post3.html"><br><br>  Design Lab</a>
      <p>Where students develop creativity..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img href="eat.html" src="eat.jpeg" alt="Car" style="width:100%">
    <br>
      <a h4 href="eat.html" > <br> The Dining Hall</a>
      <p>Where students eat delicious meals..</p>
    </div>
  </div>
  <div class="column people">
    </div>
    <div class="column people">
    </div>
  <div class="column people">
    <div class="content">
      <img src="quiet.jpeg" alt="Car" style="width:100%">
      <a h4 href="quiet.html">The Peace and Quiet Space</a>
      <p>Where students can relax..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="centre.jpeg" alt="Car" style="width:100%">
      <a h4 href="center.html">The Student Centre</a>
      <p>Where students gather and learn..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="laidlaww.jpeg" alt="Car" style="width:100%">
      <a h4 href="laidlaw.html">The Laidlaw Hall</a>
      <p>Where students listen to powerful speeches and announcements..</p>
    </div>
  </div>

</div>
<!-- The locations with respective classes for customizing style and categories -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>