<html>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<style>
    #navbar
        {
               background-color:rgb(38, 62, 150);
               font-size: 24px; 
               margin-top:-10px;
               margin-right: -8px;
               margin-left: -8px;
               overflow:auto
        }
    #navbar a:hover
        {
                background-color: rgb(105, 140, 255);
                padding-bottom: 32px;
        }
    #navbar img:hover
        {
                background-color: rgb(105, 140, 255);
                padding-bottom: 3px;
        }
    .textRight
            {
                padding-left: 20px;
                padding-top: 30px;
                padding-right: 60px;
                color: white;
                float:right
            }
</style>

    <div id="navbar">
        <a href="imageCarousel.html"target="_blank">
        <img id="ucc" src="ucc.png" width="100" ></a>
      
      <a class="textRight"href="view.html"target="_blank"><i class="fa fa-tree"></i>Explore</a>
      <a class="textRight"href="post.html"target="_blank"><i class="fa fa-fw fa-heart"></i>Post</a>
      
      </div>
      
<body style="background-color:lightskyblue ;">

<h1 p style="text-align: center;">
    View Best Locations of the School
</h1>

<div>
    <a href="eat.html"><img src="eat.jpeg" width="400" height="250"></a>
    <a href="field.html"><img src="field1.jpeg" width="400" height="250" style="margin-left: 100px;"></a>
    <a href="gym.html"><img src="gymL.jpeg" width="400" height="250" style="margin-left: 100px;"></a>
    <div style="margin-left: 20px; font-size: 30px; font-style: bold;">
      The Dining Hall                                
    <div style="margin-left: 520px; font-size: 30px; font-style: bold; margin-top: -30px;">
      The Oval
    </div>
    <div style="margin-left: 1000px; font-size: 30px; font-style: bold; margin-top: -40px;">
      The Lett Gym
    </div>
    <br>
    <br>
    <a href="rink.html"><img src="rink.jpeg" width="400" height="250"></a>
    <a href="sas.html"><img src="sass.jpeg" width="400" height="250" style="margin-left: 80px;"></a>
    <a href="old.html"><img src="gym.jpeg" width="400" height="250" style="margin-left: 100px;"></a>
    <div style="margin-left: 20px; font-size: 30px; font-style: bold;">
      The Hockey Arena                               
    <div style="margin-left: 520px; font-size: 30px; font-style: bold; margin-top: -30px;">
      The SAS
    </div>
    <div style="margin-left: 1000px; font-size: 30px; font-style: bold; margin-top: -40px;">
      The Old Gym
    </div>
    <br>
    <br>
    <a href="laidlaw.html"><img src="hall.jpeg" width="400" height="250"></a>
    <div style="margin-left: 20px; font-size: 30px; font-style: bold;">
      The Laidlaw Hall                               
    <br>
    <br>

  <h3 p style="text-align: center;">
      View Student Posts
  </h3>

    <a href="post1.html"><img src="gymL.jpeg" width="400" height="250" style="margin-top: 80p;"></a>
    <a href="post3.html"><img src="lab.jpeg" width="400" height="250" style="margin-left: 60px;"></a>
    <a href="post2.html"><img src="field1.jpeg" width="400" height="250" style="margin-left: 80px;"></a>

    <br>
    <div style="margin-left: 20px; font-size: 30px; font-style: bold;">
      My experience at the Lett Gym                                 
    <div style="margin-left: 450px; font-size: 30px; font-style: bold; margin-top: -30px;">
      My new design at the design lab
    </div>
    <div style="margin-left: 950px; font-size: 30px; font-style: bold; margin-top: -40px;">
      My soccer game at the oval
    </div>
    </div>
  </div>

  <br>  <br>  <br>  <br>  <br>

<div id = "results">
<a href = "post.html"> Back to Form</a>
</div>





</body>

<script>
    
    function like()
    {
        document.getElementById("demo").innerHTML = "You uploaded this post!";
    }


</script>


    


